#main-container {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  max-width: 50%;
  min-width: 700px;
  max-height: 1200px;
  min-height: 1000px;
  margin-top: 100px;
  border: solid;
  border-radius: 5px;
}

#header-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  max-height: 200px;
  min-height: 150px;
  width: 100%;
  border-bottom: solid;
}

#header-school-name {
  position: absolute;
  top: 20px;
  left: 17px;
  font-size: clamp(1rem, 1vw, 2rem);
  font-weight: bold;
  border-bottom: solid;
}

#header-school-slogan {
  position: absolute;
  top: clamp(5%, 70px, 80px);
  left: clamp(45px, 5%, 70px);
  font-size: clamp(0.9rem, 1.5vw, 1rem);
  margin-top: 10px;
  font-style: italic;
}

#header-container-middle-section {
  display: flex;
  justify-content: center;
}

.header-middle-section-logo {
  width: 60%;
}

#header-login-input-fullname {
  position: absolute;
  top: 75px;
  width: 13%;
  right: 10%;
}

#header-login-input-pin {
  position: absolute;
  top: 110px;
  width: 13%;
  right: 10%;
}

#header-login-button {
  position: absolute;
  width: 50px;
  right: 3%;
  top: 85px;
}

.header-dark-mode-toggle {
  position: absolute;
  width: 50px;
  top: 0;
  right: 0;
  cursor: pointer;
}

#sidebar-container {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  right: 0;
  bottom: 0;
  max-width: 30%;
  min-width: 20%;
  max-height: 1000px;
  min-height: 925px;
}

#sidebar-link-container1 {
  justify-content: center;
}

#sidebar-link-container6 {
  border-bottom: none;
}

.sidebar-link-container {
  position: relative;
  display: flex;
  justify-content: center;
  border-bottom: solid;
}

.sidebar-link-header {
  position: absolute;
  font-size: 20px;
}

.sidebar-input {
  position: absolute;
  margin-top: 60px;
  width: 80%;
}

.sidebar-search-button {
  position: absolute;
  max-width: 75%;
  min-width: 70px;
  bottom: 20px;
  border-radius: 5px;
}

.sidebar-open {
  position: absolute;
  width: 50px;
  right: 0;
  top: 155px;
  display: none;
}

#student-information-container {
  max-height: 800px;
  min-height: 400px;
  max-width: 80%;
  min-width: 50%;
  border-bottom: solid;
  border-right: solid;
}

#student-information-name-header {
  font-size: 30px;
  font-weight: bold;
  border-bottom: solid;
  width: fit-content;
  margin-left: 30px;
  margin-top: 0;
}

.student-information {
  margin-left: 40px;
  display: none;
}

.student-information-general-header {
  font-size: 24px;
  font-weight: bold;
  padding-left: 40px;
}

#password-reset {
  border-bottom: solid;
  font-weight: bold;
  width: fit-content;
  cursor: pointer;
}

#student-management-container {
  max-width: 80%;
  min-width: 50%;
  max-height: 600px;
  min-height: 500px;
  border-right: solid;
}

.student-management-heading {
  display: inline-block;
  font-size: 30px;
  margin: 0;
  margin-left: 20px;
  width: fit-content;
}

#student-management-close {
  position: absolute;
  bottom: 43.3%;
  right: 21%;
  width: 30px;
  cursor: pointer;
}

#timetable-container {
  position: relative;
  display: grid;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  /* top: 50px; */
  overflow: scroll;
  max-height: 90%;
  min-height: 466px;
  max-width: 99.6%;
  min-width: 250px;
  display: none;
}

#inbox-container {
  max-height: 90%;
  min-height: 466px;
  max-width: 99.6%;
  min-width: 250px;
  display: none;
}

#inbox-header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 50px;
  /* background-color: aqua; */
  overflow-y: auto;
  font-family: "Roboto", Arial;
}

#inbox-line {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  row-gap: 20px;
  width: 100%;
  height: 50px;
  /* background-color: darkorange; */
  overflow-y: auto;
  font-family: "EB Garamond", Arial;
}
